{
  "name": "sbooker/litgroup-enumerable-normalizer",
  "description": "LitGroup Enumerable normalizer",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0",
    "litgroup/enumerable": "^0.8",
    "symfony/serializer": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Sbooker\\LitGroupEnumerable\\Normalizer\\": "src/"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}
